{
  "name": "@fillout/ui-components",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-toast": "^1.1.5",
    "react": "^19.0.0"
  }
}
